.content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 10px;
}

#overskrift {
    grid-column: 1 / 3;
    grid-row: 1;

    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid black;
    margin-left: 20px;
}

#beskrivelse {
    grid-column: 1/2;
    grid-row: 2;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    margin-left: 20px;
}

#kart {
    grid-column: 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    width: 400px;
    height: 400px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#kart iframe {
    width: 400px;
    height: 400px;
}
